<!DOCTYPE html>
<html>

<head>
<title>Similar Words</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes" />

<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="css/custom.css" />

<script type="text/javascript" charset="utf-8" src="js/jquery-1.9.1.js"></script>
<script type="text/javascript" charset="utf-8" src="js/i18next-1.6.0.js"></script>
<script type="text/javascript" charset="utf-8" src="js/ejs.js"></script>

<script type="text/javascript" charset="utf-8" src="bootstrap/js/bootstrap.js"></script>

<script type="text/javascript" charset="utf-8" src="js/config.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>
</head>
<body>
	<div id="main" class=container>

		<div class="hero-unit" style="text-align: center;">
			<h1>Similar Words!</h1>
			<hr />
			<h2>Dictionary</h2>
			<div class="btn-group"  data-toggle="buttons-radio">
				<button class="btn dict btn-large" data-dict="de">Deutsch</button>
				<button class="btn dict btn-large" data-dict="en">English</button>
				<button class="btn dict btn-large" data-dict="it">Italiano</button>
			</div>
			<hr />
			<p class="start-btn">
			</p>
		</div>
	</div>
</body>
</html>